"""
Танковый раш

Разведчики выяснили, что неведомый клан готовит внезапный массивный прорыв премиум-танков. 
У нашей арты будет возможность произвести только один залп. Ваша задача: выявить местонахождение группировки танков на карте.
На входе два массива (карта и группировка танков), каждый описывается одинаково: количество строк, 
количество столбцов и набор строк, разделённых пробелом. Каждый символ строки описывает один элемент карты.
Например, дана карта:
1234
2345
0987
Этот массив размером 3*4 будет представлен на вводе так:
3 4 1234 2345 0987
Второй массив представляется аналогично первому.
Задача: проверить, входит ли второй массив в первый (в двумерном виде).
Например, второй массив может быть таким:
34
98
или
2 2 34 98
Он входит в состав первого массива.
Функция
bool TankRush(int H1, int W1, string S1, int H2, intW2, string S2) 
первыми тремя параметрами получает исходную карту, а следующими тремя -- карту, которая ищется в исходной.
TankRush возвращает true, если вторая карта содержится в первой.
"""


def TankRush(H1, W1, S1,  H2, W2, S2):

    array_map = S1.split()
    array_tank = S2.split()
    # ищем вхожение первого символа
    for i in range(H1):
        if H1 - i >= H2:
            for j in range(W1):
                if W1 - j >= W2:
                    if array_map[i][j] == array_tank[0][0]:
                        count = 0
                    # если есть вхождение проверяем вхождение самой матрицы
                        for k in range(H2):
                            for m in range(W2):
                                if array_map[i + k][j + m] == array_tank[k][m]:
                                    count += 1
                                else:
                                    break
                                if count == H2*W2:
                                    return True

    return False


print(TankRush(15, 15, '900934352126360 119214144058652 979486082875698 322436531185165 887105930987956 232802644488782 302771989566798 073573207654780 311755785362806 909007939272309 395094805516080 562910805349811 993854324744973 768703404219199 630625270887199', 2, 2, '99 99'))
