"""
146%

Поступил крупный заказ на автоматизацию процесса подсчёта результатов выборов.
В систему поступает количество голосов, отданных за каждого из кандидатов. Она должна обработать 
их и определить один из трёх вариантов результата:
- победитель, набравший больше всех голосов и при этом более 50% голосов;
- победитель, набравший больше всех голосов и при этом менее или ровно 50% голосов;
- перевыборы (выявлено несколько победителей с одинаковым количеством голосов).
Например, список голосов, отданных за пятерых кандидатов, первый случай:
60, 10, 10, 15, 5. Победил первый кандидат с результатом 60%.
Cписок голосов, отданных за трёх кандидатов, второй случай:
10, 15, 10. Победил второй кандидат с результатом 42.85%.
Перевыборы, четыре кандидата: 111, 111, 110, 110
Точность результата округляется до трёх знаков после запятой.
Функция
string MassVote(int N, int [] Votes)
получает на вход количество кандидатов N >= 1 и массив, содержащий N голосов, отданных за соответствующих кандидатов.
На выходе формируется строка в одном из трёх форматов:
1) "majority winner K" если имеется победитель с номером K (начиная с 1), набравший более 50% голосов. 
Для случая 60, 10, 10, 15, 5 строка примет вид
majority winner 1
2) "minority winner K" если имеется победитель с номером K (начиная с 1), набравший менее 50% голосов. 
Для случая 10, 15, 10 строка примет вид
minority winner 2
3) "no winner" если победителя не выявлено.
"""


def MassVote(N, Votes):

    sum_votes = 0
    # подсчитываем колличество голосов
    for i in Votes:
        sum_votes += i

    max_votes = max(Votes)
    pr = round((max_votes*100 / sum_votes), 3)

    # определяем есть ли одинаковое колличество голосов
    l = 0
    for i in Votes:
        if i == max_votes:
            l += 1

    # оглашаем результаты
    if l > 1:
        return "no winner"
    elif pr > 50:
        for i in range(N):
            if Votes[i] == max_votes:
                result = 'majority winner' + ' ' + str(i+1)
                return result
    elif pr <= 50:
        for i in range(N):
            if Votes[i] == max_votes:
                result = 'minority winner' + ' ' + str(i+1)
                return result
